<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="farmSim.Pesticide" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Pesticide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1527" y="4828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="farmSim.Item" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1382" y="4211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="farmSim.Crop" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Crop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-450" y="4527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="farmSim.Water" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Water.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1234" y="4810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="farmSim.Potato" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Potato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-788" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="farmSim.Beetroot" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Beetroot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-635" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="farmSim.Hat" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Hat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1094" y="4828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="farmSim.Sheep" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Sheep.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="farmSim.LuxuryFood" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/LuxuryFood.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1833" y="4828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="farmSim.CommonFood" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/CommonFood.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1680" y="4828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="farmSim.AnimalItem" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/AnimalItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1699" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="farmSim.Chicken" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Chicken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="farmSim.Corn" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Corn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-482" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="farmSim.Fertilizer" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Fertilizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1374" y="4828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="farmSim.Animal" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="4509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="farmSim.Cow" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Cow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="farmSim.Farmer" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Farmer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-748" y="4425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="farmSim.ProteinBar" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/ProteinBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-941" y="4828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="farmSim.Carrot" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Carrot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-329" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="farmSim.CropItem" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/CropItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1366" y="4539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="farmSim.GameState" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1051" y="3809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="farmSim.Farm" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Farm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-444" y="3746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="farmSim.GuiGameEnviroment" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/GuiGameEnviroment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1606" y="3418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="farmSim.Wheat" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Wheat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-176" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="farmSim.CommandLineGameEnviroment" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/CommandLineGameEnviroment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="3827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="farmSim.Purchaseable" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Purchaseable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-635" y="4994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="farmSim.FarmerItem" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/FarmerItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1003" y="4536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="farmSim.FarmSimulatorApp" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/FarmSimulatorApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2089" y="3848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="farmSim.Lettuce" project="FarmingSimulator" 
    file="/FarmingSimulator/src/farmSim/Lettuce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-23" y="4837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="32">    
    <bendpoint x="-223" y="3970"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="33" name="animalArrayList"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="40" name="userFarmer"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="48" name="gameState"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="51" name="farm"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="54" name="itemArrayList"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="57" name="gameEnviroment"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="62" name="farm"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="67">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="73" name="gameState"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="76" name="cropArrayList"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="85">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="87">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="89">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>